spring.application.name=cloud-image-repository
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=images
de.flapdoodle.mongodb.embedded.version=4.0.2
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
hashing-algorithm.bit-resolution=32
cluster-collection-name=clusters
